<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d and 3d transition</title>
    <style>
        .box{
            height: 200px;
            width:200px;
            margin: 200px;
            background-color: red;
            /* transform:rotate(30deg); */
            /* transform: scale(2,3); */
            /* transform: scaleX(2);
            transform: skew(20deg,20deg); */
            /* transform: rotateX(150deg); */

        }

        @media screen and (min-width:480px){
            .box{
                background-color: blueviolet;
            }
        }
        @media screen and (max-width:780px){
            .box{
                background-color: brown;
                height: 100px;
                width: 100px;
            }
        }
        @media screen and (orientation:portrait){
            .box{
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="box">check dude</div>
</body>
</html>