<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .btn-1{
            background-color: red;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            font-size: larger;
            text-transform: uppercase;
            border:none;
            border-radius: 4%;
            cursor: pointer;
            transition: opacity 1s;
        }
        .btn-2{
            color: rgb(42, 42, 118);
            text-transform:uppercase;
            font-size: larger;
            border:1px solid rgb(42, 42, 118);
            /* padding: 15px; */
            border-radius:4%;
            padding: 10px 20px;
            background-color: white;
            cursor: pointer;
        
        }
        .btn-3{
            /* text-transform:uppercase; */
            font-weight: bolder;
            font-size: large;
            color: white;
            background-color: rgb(17, 131, 225);
            padding:15px 30px;
            border:none;
            border-radius: 40px;
            cursor: pointer;

            box-shadow:10px 10px 10px rgb(74, 74, 224);
        }
        .container>button{
            margin: 20px;
            padding-left: 20px;
        }
        .btn-1:hover{
            opacity: 0.8;
        }
        .btn-2:hover{
            background-color: rgb(65, 99, 223);
            color: white;
        }
        .btn-1:active{
            opacity: 0.3;
        }

    </style>
</head>
<body>
    <div class="container">
        <button class="btn-1">subscribe</button>
        <button class="btn-2">Join</button>
        <button class="btn-3">Tweet</button>
    </div>
</body>
</html>