<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
             margin-bottom:50px;
             font-family:Arial, Helvetica, sans-serif;
             font-size:18px;
             background-color: red;
             color: white;
             text-align:center;
             padding: 20px 10px;
  
        }
        .span-example{
            /* color:red; */
             cursor: pointer;
             margin-left:10px;
            
        }
        .span-example:hover{
            text-decoration:underline;
            
        }
    </style>
</head>
<body>
  <p class="text">Shop early for the best selection of holiday favourites &middot; <span class="span-example">Shop now</span> &gt;</p>
</body>
</html>