<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
       .container{
        /* width: 800px; */
        display: inline-block;
       }
       .video-preview{
        width: 300px;
        display: inline-block;
        margin-right: 15px;
       }
       .img-1{
        width: 300px;
        height: 200px;
        object-fit: cover;
        display: block;
       }
       .video-title{
          width:300px;
          font-size: larger; 
        padding-top: 0px;
        padding-bottom: 0px;      
       }
       span{
        font-size: larger; 
       }
       .desc{
        font-size: 14px; 
        margin-top: 5px;
        margin-bottom: 0;
        padding-top: 0px;
        padding-bottom: 0px;
       }
       input{
        display: block;
        padding: 10px;
        border: 2px solid gray;
        border-radius: 5px;
        margin: 10px;
       }

    </style>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="Search">
      <div class="video-preview">
        <img class="img-1" src="./img-1.jpeg" alt="">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <span>Marques Brownlee</span>
        <p class="desc">3.4 views . 6 months ago</p>
      </div>  
       <div class="video-preview">
        <img class="img-1" src="./img-2.jpeg" alt="">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <span>Marques Brownlee</span>
        <p class="desc">3.4 views . 6 months ago</p>
      </div> 

    </div>
</body>
</html>