<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .dropdown{
            position: relative;
            display:inline-block;
        }
        .dropdown-content{
            display:none;
            position: absolute;
            z-index:1;
            left:30px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            padding: 20px;
            width: 100px;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

        .dropbtn{
           border: none;
           padding: 20px;
           background-color: greenyellow;
           font-weight: bold;
           margin: 20px;
            
        }
        a{
            display:block;
            /* margin-left: 30px; */
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Section</a>
            <a href="#">Contact us</a>
            <a href="#">Services</a>
        </div>
    </div>
</body>
</html>