<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
          list-style-type:none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
          position: fixed;
          top: 0;
          width: 100%;
          
        }
        li{
            float:left;
        }
        li a{
            display: block;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }
        .active1{
            background-color: greenyellow;
            color: black;
        }
        li a:hover{
            background-color: bisque;
            color: black;
        }
        .random{
            height: 100px;
            background-color: aquamarine;
            border: 2px solid black;
        }
        .random:nth-child(1){
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#home" class="active1">Home</a></li>
            <li><a href="#about" >About</a></li>
            <li><a href="#contact" >Contact Us</a></li>
            <li><a href="#services">Services</a></li>
        </ul>
    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dolorem!
    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dolorem!
    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dolorem!
    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dolorem!
    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dolorem!
    </div>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dolorem!
    </div>

</body>
</html>