<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       thead th{
        padding-left: 40px;
       }
        thead{
            background-color: gray;
            color: white;
            text-align: center;
            
        }
        table th, table td{
            padding:3px 5px;
            text-align: center;
            border: solid orange;
        }
        .sub{
            text-align: right;
            padding-left: 20px;
        }
       
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Firm</th>
                <th>Org</th>
                <th>Lab</th>
                <th>Sub Lob</th>
                <th>Businness Plans</th>
                <th>Business Components</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="11">XYZ</td>
                <td rowspan="5">CST</td>
                <td rowspan="3">CT</td>
                <td>ADS</td>
                <td>1</td>
                <td>10</td>
            </tr>
            <tr>
                <td>BTO</td>
                <td>2</td>
                <td>15</td>
                
            </tr>
            <tr>
                <td>CSI</td>
                <td>3</td>
                <td>6</td>
            </tr>
            <tr>
                <td rowspan="2">VCT</td>
                <td>ADS</td>
                <td>4</td>
                <td>10</td>
            </tr>
            <tr>
                <td>BTO</td>
                <td>5</td>
                <td>15</td>
            </tr>
            <tr>
                <td colspan="3" class="sub">Sub Total</td>
                <td>6</td>
                <td>15</td>
            </tr>
            <tr>
                <td rowspan="4">CST</td>
                <td rowspan="3">CT</td>
                <td>ADS</td>
                <td>7</td>
                <td>10</td>
            </tr>
            <tr>
                <td>BTO</td>
               <td>8</td>
               <td>15</td>
        </tr>
        <tr>
            <td>CSI</td>
            <td>9</td>
            <td>6</td>
        </tr>
        <tr>
            <td >VST</td>
            <td>ADS</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td colspan="3" class="sub">Sub Total</td>
            <td>11</td>
            <td>15</td>
        </tr>
        </tbody>
    </table>
</body>
</html>