.HomeContainer{
    height: 400px;
}
.bgimage{
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url("/gt650.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 1;
}
.overlay{
    position: absolute;
    width: 80%;
    z-index: 1;
     background-color: rgba(255, 255, 255, 0.5); /* white with 50% transparency */
    /* background-color: rgba(0,0,0,0.4); 🟤 Dark transparent layer */
    padding: 40px;
}
.overlay h1{
    margin-bottom: 10px;
    position: relative;  /* to make sure text appears above the ovelay */
    z-index: 2;
}
.overlay p{
    color: yellow;
}