<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        /* .container{
            width: 100vw;
            height: 100vh;
        } */
        .herosection img{
            width: 100%;
            height:500px;
        }
        .products{
            margin-top: -200px;
            padding-top: 0;
            display: flex;
            flex-direction: row;
            padding: 40px;
            justify-content: space-around;
        
            background-color: white;
            text-align: center;
            padding-left: -20px;
            margin-left: -20px;
        }
        .products img{
            max-height: 150px;
            width: 150px;
        }
        .product-1{
            padding: 40px;
            background-color: white;
            box-shadow:5px 5px 15px rgba(0,0,0,0.3);
        }
        .product-2{
            padding: 40px;
            background-color: white;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
        }
        .product-3{
            padding: 40px;
            background-color: white;
            box-shadow: 5px 5px 15px  rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="herosection">
            <img src="./bg.jpg" alt="">
        </div>
        <div class="products">
            <div class="product-1">
                <img src="./p3.jpg" alt="">
                <h2>Product 1</h2>
                <p>Product 1 description</p>
            </div>
            <div class="product-2">
                <img src="./p4.jpg" alt="">
                <h2>Product 2</h2>
                <p>Product 2 description</p>
            </div>
            <div class="product-3">
                <img src="product1.jpg" alt="">
                <h2>Product 3</h2>
                <p>Product 3 description</p>
            </div>
        </div>
    </div>
</body>
</html>