<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            display: block;
        }
        textarea{
            margin-top: 20px;
            padding: 10px;
            float:left;
        }
        button{
            margin-top: 100px;
            margin-bottom: 20px;
        }
        .uname{
            padding-top: 0;
            display:flex;
            gap: 20px;
            color: gray;
        }
        .line{
            /* color: gray; */
            width: 100%;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <h1>Comments</h1>
   <div>
    <span>Share your thoughts below!</span>
    <textarea name="" id="" rows="3" cols="50" placeholder="Write your comment here..."></textarea>
    <button>Submit</button>
   </div>
   <div class="comment">
    <div class="line"></div>
    <div class="comment-content">
        <p>This is an excellent article!</p>
        <div class="uname">
            <span>Akash</span>
            <span>Today</span>
        </div>
    </div>
    <div class="line"></div>
    <div class="comment-content">
        <p>I totally agree.</p>
        <div class="uname">
            <span>Mrityunjay</span>
            <span>Yesterday</span>
        </div>
    </div>
    <div class="line"></div>
   </div>
</body>
</html>
