.container{
    height: 60px;
    background-color: rgb(95, 138, 138);
    margin-top: 0;
    position:sticky;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    display:  flex;
    justify-content: space-around;
    text-align: center;
    
}
li{
    margin-top: 10px;
}


li a{
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: x-large;
    padding: 10px;
    padding-top: 40px;
    margin-top: 100px;
    font-weight: bold;

}
li a:hover{
    color: green;
    background-color: white;
    border-radius: 10px;
}