<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox model</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
      body{
        display: flex;
        flex-direction:row;
        min-height: 100vh;
      }
      .col-1{
        /* display: flex;
        flex-direction: row; */
        flex-grow:1;
        background-color: rgb(217, 227, 202);
      }
      .col-2{
        display: flex;
        flex-direction:column;
        flex-grow:5;
      }
      .content{
        display: flex;
        flex-direction: row;
        
      }
      .content> article{
        flex:3;
        min-height: 60vh;
      }
      .content > aside{
        background:beige;
        flex-grow: 1;
      }
      header,footer{
        background-color: yellowgreen;
        height: 20vh;
      }
      header,footer,article, nav,aside{
        padding:1em;
      }

    </style>
</head>
<body> 
    <!-- dividing into 2 columns -->
    <nav class="col-1">Nav</nav>
    <div class="col-2">
        <header>Header</header>
        <main class="content">
            <article>Artice</article>
            <aside>Aside</aside>
        </main>
        <footer>footer</footer>
    </div>
    <!-- <div class="container">
        <div class="container-1">Nav</div>
        <div class="container-2">Header</div>
        <div class="container-3">Article</div>
        <div class="container-4">Aside</div>
        <div class="container-5">Footer</div>
    </div> -->
</body>
</html>