<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Verification</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    img{
        height: 80px;
        width: 150px;
    }
    .captcha-conatiner{
        display: grid;
        grid-template-columns: 200px 200px;
        margin-top: 20px;
    }
    .form>input{
        margin-bottom: 7px;
        padding: 5px;
    }
    .form>button{
        padding: 8px;
        border-radius: 10%;
    }
    .container{
        width: 500px;
        padding: 20px;
        /* margin-right: -40px; */
        border: 4px solid rgba(161, 157, 157, 0.296);
    }
</style>
<body>
    <div class="container">
       <h2>Human Verification Check</h2>
       <p>Please enter the characters you see in the image below:</p>
       <div class="captcha-conatiner">
         <div class="img-container">
            <img src="https://s3.amazonaws.com/thinkific-import/778380/J3sMVOhXTDakH0RIb3vv_image.jpeg" alt="">
         </div>
         <div class="form">
            <input type="number">
            <button>Submit</button>
         </div>
       </div>
    </div>
</body>
</html>