<html>
  <head>
    <title>Assignment</title>
    <link rel="stylesheet" href="index.css">
   
  </head>
  
  <body>

     <div class="grid-container">
     <div class="image">
        <img class="thumbnail" id="thumbnail-1" src="./download.jpeg" alt="">
      </div>
        <div class="image">
        <img class="thumbnail" id="thumbnail-2" src="./messi.jpeg" alt="">
      </div>
        <div class="image">
        <img class="thumbnail" id="thumbnail-3" src="./ronaldo.jpeg" alt="">
      </div>
     </div>


     <div class="expanded-view" id="expandedView">
      <img id="expandedImg" src="" alt="">
     </div>
    <script src="index.js"></script>
  </body>
</html>