*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

.body{
    background: url("images.jpeg");
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat:no-repeat;
    display:flex;
    justify-content: center;
    align-items: center;
}
#board{
    background: linear-gradient(green,yellow);
    width: 95vmin;
    height: 92vmin;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(18,1fr);
    grid-template-rows: repeat(18,1fr);
    
}
.snake_head{
    background-color: red;
}
.food{
    background-color: orange;
}