<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            padding:0px;
            border:0px;
        }
        .container{
            width: 100vw;
            display: grid;
            grid-template-columns: 400px 400px;
            /* margin: 50px; */
            background-color: rgb(206, 204, 204);
            justify-content: center;
            /* height: 800px; */
            padding-bottom: 100px;
            
        }
        h1{
            color: rgb(41, 121, 249);
            font-weight:bolder;
            padding-bottom: -20px;
        }
        .form-container{
            width: 350px;
            height: 300px;
            display: flex;
            flex-direction: column;
            background-color: white;
            padding-top: 10px;
            padding-bottom: 8px;
            margin-top: 40px;
            box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2);
        }
        input{
            padding: 10px;
            border: 1px solid gray;
            margin: 8px;
        }
        #login{
            /* width: 190px; */
           border-radius: 8px;
           background-color: #1877F2;
           padding:8px;
           margin:5px 9px;
           color: white;
           font-weight: bold;
        }
        span{
            text-align: center;
            padding: 10px;
        }
        #create-new{
            display: flex;
            margin-left: 80px;
            justify-content: center;
            max-width: 200px;
            padding: 12px;
            border-radius: 8px;
            background-color: rgb(58, 207, 58);
            color: white;
            font-weight: bold;
            
        }
        #line{
            height: 2px;
            background-color: gray;
            margin: 20px;
        }
        p{
            padding-top: -10px;
            font-weight: 600;
        }
        .text-container{
            margin-top: 100px;
            padding-bottom:100px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-container">
            <h1>facebook</h1>
            <p>Facebook helops you connect and share <br>with the people in your life .</p>
        </div>
        <div class="form-container">
            <input type="text" placeholder="email address or username">
            <input type="password" placeholder="password">
            <button id="login">Log in</button>
            <span>Forgot Password?</span>
            <div id="line"></div>
            <button id="create-new">Create new account</button>
        </div>
    </div>
</body>
</html>